# quick-wizard-webapp

./: README.md  pom.xml
src/main/java/com/techiehouse/quickwebapp/: Application.java
src/main/java/com/techiehouse/quickwebapp/entity/: User.java
src/main/java/com/techiehouse/quickwebapp/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/techiehouse/quickwebapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/techiehouse/quickwebapp/vo/: UserVO.java
src/main/java/com/techiehouse/quickwebapp/web/: UserRestService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/partials/: user-detail.html  user-list.html  user-select.html
src/test/java/com/techiehouse/quickwebapp/web/: PersonRepositoryTests.java
